<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager_outer"
    style="@style/PagerItemOuterContainer"
    >
    <TextView
        android:id="@+id/tv_pagertext"
        style="@style/PagerItemTextViewStyle"
        />
</LinearLayout>